const enUS = {
    Language: 'Language',
    System: 'System',
    English: 'English',
    'Simplified Chinese': '简体中文',
    'Language follows the device setting.': 'Language follows the device setting.',
    Settings: 'Settings',
    Style: 'Style',
    Chat: 'Chat',
    'Chat Window': 'Chat Window',
    Character: 'Character',
    Generating: 'Generating',
    Notifications: 'Notifications',
    Screen: 'Screen',
    Database: 'Database',
    Security: 'Security',
    'Change Theme': 'Change Theme',
    'Replace Chat Background': 'Replace Chat Background',
    'Import Chat Background': 'Import Chat Background',
    'Delete Chat Background': 'Delete Chat Background',
    'Delete Background': 'Delete Background',
    'Are you sure you want to delete this background? This cannot be undone!':
        'Are you sure you want to delete this background? This cannot be undone!',
    Cancel: 'Cancel',
    Sampler: 'Sampler',
    Formatting: 'Formatting',
    API: 'API',
    Models: 'Models',
    TTS: 'TTS',
    Logs: 'Logs',
    About: 'About',
    'Database Migration Failed!': 'Database Migration Failed!',
    'Github Repository': 'Github Repository',
    'Authentication Required': 'Authentication Required',
    'Try Again': 'Try Again',
    'If you are seeing this, something has gone terribly wrong. Report this error below, include a screenshot of the log above.':
        'If you are seeing this, something has gone terribly wrong. Report this error below, include a screenshot of the log above.',
    'No Items': 'No Items',
    'Filter...': 'Filter...',
    'Select Item...': 'Select Item...',
    'Select Item': 'Select Item',
    'No items selected': 'No items selected',
    'Selected {{count}} item': 'Selected {{count}} item',
    'Selected {{count}} items': 'Selected {{count}} items',
    'Auto Scroll': 'Auto Scroll',
    'Autoscrolls text during generations': 'Autoscrolls text during generations',
    'Send on Enter': 'Send on Enter',
    'Submits messages when Enter is pressed': 'Submits messages when Enter is pressed',
    'Show Tokens Per Second': 'Show Tokens Per Second',
    'Show tokens per second when using local models':
        'Show tokens per second when using local models',
    'Quick Delete': 'Quick Delete',
    'Toggle delete button in chat options bar': 'Toggle delete button in chat options bar',
    'Save Scroll Position': 'Save Scroll Position',
    'Automatically move to last scrolled position in chat':
        'Automatically move to last scrolled position in chat',
    'Wide Chat': 'Wide Chat',
    'Removes whitespace for wider chat': 'Removes whitespace for wider chat',
    'Alternate User and Character Positions': 'Alternate User and Character Positions',
    'Left align character chats and right aligns user chats':
        'Left align character chats and right aligns user chats',
    'Use First Message': 'Use First Message',
    'Disabling this will make new chats start blank, needed by specific models':
        'Disabling this will make new chats start blank, needed by specific models',
    'Load Chat On Startup': 'Load Chat On Startup',
    'Loads the most recent chat on startup': 'Loads the most recent chat on startup',
    'Auto Load User': 'Auto Load User',
    'When opening a chat, automatically loads the User the chat was created with':
        'When opening a chat, automatically loads the User the chat was created with',
    'Automatically Generate Titles': 'Automatically Generate Titles',
    'Automatically generates titles for chats (only in Remote mode)':
        'Automatically generates titles for chats (only in Remote mode)',
    'Ask In ChatterUI': 'Ask In ChatterUI',
    'Adds ChatterUI as a search option when highlighting text':
        'Adds ChatterUI as a search option when highlighting text',
    'Chat Style': 'Chat Style',
    'Print Context': 'Print Context',
    'Prints the generation context to logs for debugging':
        'Prints the generation context to logs for debugging',
    'Bypass Context Length': 'Bypass Context Length',
    'Ignores context length limits when building prompts':
        'Ignores context length limits when building prompts',
    'Enable Notifications': 'Enable Notifications',
    'Sends notifications when the app is in the background':
        'Sends notifications when the app is in the background',
    'Notification Sound': 'Notification Sound',
    'Notification Vibration': 'Notification Vibration',
    'Show Text In Notification': 'Show Text In Notification',
    'Shows generated messages in notifications': 'Shows generated messages in notifications',
    'Unlock Orientation': 'Unlock Orientation',
    'Allows landscape on phones (App restart required)':
        'Allows landscape on phones (App restart required)',
    'Keep Awake': 'Keep Awake',
    'Keeps app awake in foreground': 'Keeps app awake in foreground',
    'Lock App': 'Lock App',
    'Requires user authentication to open the app. This will not work if you have no device locks enabled.':
        'Requires user authentication to open the app. This will not work if you have no device locks enabled.',
    'Hidden Tags': 'Hidden Tags',
    'Hide characters with the following tags from the character list.':
        'Hide characters with the following tags from the character list.',
    'Regenerate Default Card': 'Regenerate Default Card',
    'Use System Dark Mode': 'Use System Dark Mode',
    'Font Size': 'Font Size',
    'Font Weight': 'Font Weight',
    'Export Database': 'Export Database',
    'Import Database': 'Import Database',
    'Message...': 'Message...',
    Search: 'Search',
    Chats: 'Chats',
    'Search for message...': 'Search for message...',
    'Start New Chat': 'Start New Chat',
    'No Results': 'No Results',
    Delete: 'Delete',
    Reset: 'Reset',
    Confirm: 'Confirm',
    'Hide Filtered': 'Hide Filtered',
    'Show Filtered': 'Show Filtered',
    Recent: 'Recent',
    Name: 'Name',
    'Search By Tags': 'Search By Tags',
    'Filter Tags...': 'Filter Tags...',
    'Search By Name': 'Search By Name',
    'Name...': 'Name...',
    'Model Settings': 'Model Settings',
    'Back To Models': 'Back To Models',
    'Show Settings': 'Show Settings',
    'API Manager': 'API Manager',
    'Add Connection': 'Add Connection',
    'Friendly Name': 'Friendly Name',
    'Completion URL': 'Completion URL',
    'Model URL': 'Model URL',
    'API Key': 'API Key',
    Model: 'Model',
    'First Message': 'First Message',
    'Default first message sent to Claude': 'Default first message sent to Claude',
    Prefill: 'Prefill',
    'Prefill before model response': 'Prefill before model response',
    'Create API': 'Create API',
    'Save Changes': 'Save Changes',
    'Sort By': 'Sort By',
    'Results: {{count}}': 'Results: {{count}}',
    'Enter value...': 'Enter value...',
    Suggestions: 'Suggestions',
    Add: 'Add',
    'App Mode': 'App Mode',
    Local: 'Local',
    Remote: 'Remote',
    'Select Connection Type': 'Select Connection Type',
    'Select Model': 'Select Model',
    'Note: Use full URL path': 'Note: Use full URL path',
    'Edit Connection': 'Edit Connection',
    'No Models Found. Try Importing Some!': 'No Models Found. Try Importing Some!',
    'Model Loaded:': 'Model Loaded:',
    None: 'None',
    'Hint: Press': 'Hint: Press',
    'and import a GGUF model!': 'and import a GGUF model!',
    'Importing...': 'Importing...',
    'Model is Invalid': 'Model is Invalid',
    'Context Length:': 'Context Length:',
    'File:': 'File:',
    'No Characters Found. Try Importing Some!': 'No Characters Found. Try Importing Some!',
    'No Characters Match Search Result': 'No Characters Match Search Result',
    'Create New Character': 'Create New Character',
    'Import From File': 'Import From File',
    'Create Character': 'Create Character',
    'Name cannot be empty': 'Name cannot be empty',
} as const

export default enUS
